spring.application.name=loyalty
#spring.web.client.factory.default-enabled=true
magento.api.url=https://integration-5ojmyuq-myzz375vyfhda.us-5.magentosite.cloud/
magento.token=sf4xrb6nvltrfiwu2xxeil171dz22yld

#spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#aws_secret= local/perfumerias/middleware
aws_secret= local/perfumerias/middleware